# README #

This is a full Gulp build project witch take advantage of Gulp.js modular and flexible structure
Allowing me to start any project in minuts.

### What is this repository for? ###

* Quick start for modular Gulp.js projects

### How do I get set up? ###

* Read the README.txt in the folder


### Who do I talk to? ###

* Repo owner 